<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="io.network.voyageplus.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="io.network.voyageplus.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_maps"
        android:name="io.network.voyageplus.ui.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="io.network.voyageplus.ui.person.PersonFragment"
        android:label="Person"
        tools:layout="@layout/fragment_person" />

</navigation>