<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logsign_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ConnexionActivity">

    <RelativeLayout
        android:id="@+id/form_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/connexion_img" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form_bg"
        android:layout_marginTop="-20dp"
        android:elevation="35dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/logsign_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/logsign_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logsign_tab" />

    </RelativeLayout>

</RelativeLayout>