<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/searchCont"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="35dp"
            app:boxStrokeColor="?android:attr/textColorTertiaryInverse"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
            android:background="@drawable/stroke_drawable"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_here" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>