<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.userdetailsfragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/pref_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/check_your_preferences"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pref_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pref_header"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/see_you"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/get_started"
            android:layout_below="@+id/pref_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/family_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cinema"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/friends_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Restaurant"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/honeymoon_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Plage"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/religious_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Night-Club"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/solo_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Histoire"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/get_started"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="center"
            android:text="get_started"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pref_prog_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/circular_shape"
            android:elevation="5dp"
            android:indeterminate="true"
            android:padding="20dp" />

    </RelativeLayout>

</RelativeLayout>