<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/msg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/cautions"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_header"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/msg_dialog_txt"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/msg_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="OK"
        android:textSize="17sp" />

</RelativeLayout>