<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/theme_dialog_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Theme"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/theme_dialog_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/theme_dialog_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:buttonTint="?attr/colorPrimary"
                android:checked="true"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:text="@string/light_theme_default"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/theme_dialog_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:buttonTint="?attr/colorPrimary"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:text="@string/dark_theme"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/theme_dialog_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:buttonTint="?attr/colorPrimary"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:text="@string/system_theme"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_dialog_lay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/theme_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="?attr/colorPrimary"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>