<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/place_item_lay"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/place_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/trans_black"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/place_item_name"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:text="Name"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/place_item_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_toStartOf="@id/place_item_star"
                        android:text="3.2" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/place_item_star"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/star_anim"
                        app:lottie_repeatCount="100"
                        app:lottie_speed="1" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Categorie"
                    android:id="@+id/place_item_categorie"/>




            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>